[defaults]
remote_user = ubuntu
inventory = /home/mohan/work/Rocket/hosts.ini
retry_files_save_path = /tmp
private_key_file = /home/mohan/work/Rocket/work-kp-01.pem
log_path = ~/ansible.log
allow_world_readable_tmpfiles = True
ansible_ssh_user= ubuntu
